# Define root logger with file appender
log4j.rootLogger=INFO, FILE, stdout


# This will print logger in file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=myLogs.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} :: [%C - %M][%-5p] - %m%n
#log4j.appender.FILE.MaxFileSize=5MB
#log4j.appender.FILE.MaxBackupIndex=5
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} :%L - %m%n

# This will print logger console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} :: [%C - %M][%-5p] - %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} :%L - %m%n