-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 34, Failures: 12, Errors: 0, Skipped: 18, Time elapsed: 210.356 s <<< FAILURE! - in TestSuite
goToFacebook(core.test_scripts.Test_1)  Time elapsed: 6.028 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at core.test_scripts.Test_1.goToFacebook(Test_1.java:51)

goToYahoo(core.test_scripts.Test_1)  Time elapsed: 66.027 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at core.test_scripts.Test_1.goToYahoo(Test_1.java:60)

goToFacebook(core.test_scripts.Test_2)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToFacebook(Test_2.java:25)

goToGoogle(core.test_scripts.Test_2)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToGoogle(Test_2.java:17)

goToYahoo(core.test_scripts.Test_2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToYahoo(Test_2.java:33)

goToYouTube(core.test_scripts.Test_2)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToYouTube(Test_2.java:41)

goToFacebook(core.test_scripts.Test_1)  Time elapsed: 9.206 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at core.test_scripts.Test_1.goToFacebook(Test_1.java:51)

goToYahoo(core.test_scripts.Test_1)  Time elapsed: 14.53 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at core.test_scripts.Test_1.goToYahoo(Test_1.java:60)

goToFacebook(core.test_scripts.Test_2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToFacebook(Test_2.java:25)

goToGoogle(core.test_scripts.Test_2)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToGoogle(Test_2.java:17)

goToYahoo(core.test_scripts.Test_2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToYahoo(Test_2.java:33)

goToYouTube(core.test_scripts.Test_2)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToYouTube(Test_2.java:41)

