-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 30, Failures: 10, Errors: 0, Skipped: 12, Time elapsed: 114.414 s <<< FAILURE! - in TestSuite
goToFacebook(core.test_scripts.Test_2)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToFacebook(Test_2.java:25)

goToGoogle(core.test_scripts.Test_2)  Time elapsed: 0.031 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToGoogle(Test_2.java:17)

goToYahoo(core.test_scripts.Test_2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToYahoo(Test_2.java:33)

goToYouTube(core.test_scripts.Test_2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToYouTube(Test_2.java:41)

tearDown(core.test_scripts.Test_2)  Time elapsed: 0.053 s  <<< FAILURE!
java.lang.NullPointerException

goToFacebook(core.test_scripts.Test_2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToFacebook(Test_2.java:25)

goToGoogle(core.test_scripts.Test_2)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToGoogle(Test_2.java:17)

goToYahoo(core.test_scripts.Test_2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToYahoo(Test_2.java:33)

goToYouTube(core.test_scripts.Test_2)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException
	at core.test_scripts.Test_2.goToYouTube(Test_2.java:41)

tearDown(core.test_scripts.Test_2)  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.NullPointerException

